# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Infra.Ioc/: CleanArchitecture.Infra.Ioc.csproj
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  appsettings.json
CleanArchitecture.MVC/Data/Migrations/: 20210514134455_Inicial.Designer.cs  20210514134455_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
